spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:17692/railway
spring.datasource.username=postgres
spring.datasource.password=fdgaa2ee2-b4e4D314b3G52cADCe53C3

spring.jpa.hibernate.ddl-auto= update


# Show SQL queries on the console
spring.jpa.show-sql=true
