<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: center;
        }

        header h1{
            margin-top: 0;
            margin-bottom: 10px;
        }

        header a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }

        #navbar-top{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        button {
            background-color: black;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
        }

        form {
            display: inline-block;
            margin-top: 10px;
        }

        select, input {
            padding: 8px;
            margin: 0 5px;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
        }

        input[name="search"] {
            width: 150px; /* Adjust the width as needed */
        }
         .container {
             display: flex;
             flex-wrap: wrap;
             gap: 20px;
             justify-content: space-evenly;
             margin: 20px 0;
         }

        .item {
            border: 1px solid black;
            padding: 10px;
            width: calc(33.33% - 20px); /* 33.33% to make 3 items in a row, subtracting 20px for the gap */
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        h5 {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }

        .tag_container {
            margin-top: 10px;
        }

        .tag_item {
            display: inline-block;
            margin-right: 5px;
        }

        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .page-item {
            margin-right: 5px;
        }

        .page-link {
            color: black;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid black;
            cursor: pointer;
        }

        .page-link:hover {
            background-color: black;
            color: white;
        }

        .active .page-link {
            background-color: black;
            color: white;
        }

    </style>
    <title>Home</title>
</head>
<body>

<header>
<div id="navbar-top">

    <span th:if="${#authorization.expression('isAuthenticated()')}">
        <h1><span th:text = "${#authentication.principal.username}" ></span></h1>
    </span>

    <a th:href="@{'/'}">
        <h1 style="color: black;">My Blog Application</h1>
    </a>

    <span th:if="${#authorization.expression('isAuthenticated()')}">
    <form th:action="@{/logout}" method="POST">
        <input type="submit" value="Logout">
    </form>
    </span>

    <span th:unless="${#authorization.expression('isAuthenticated()')}">
        <form th:action="@{/loginPage}" method="GET">
            <input type="submit" value="Login">
        </form>
    </span>

</div>

    <a th:href="@{/filterPosts}">
        <button>Filter</button>
    </a>

    <span th:if="${#authorization.expression('isAuthenticated()')}">
    <a th:href="@{/newPost}">
        <button>Create Blog</button>
    </a>
    </span>

    <form th:action="@{'/'}">

        <select name="sortField">
            <option  value="author">Author</option>
            <option  value="publishedAt">Published At</option>
        </select>

        <select name="order">
            <option  value="asc">Ascending</option>
            <option  value="desc">Descending</option>
        </select>

        <input type="hidden" name="search" th:value="${search}"/>
        <input type="hidden" name="tag" th:value="${tags}"/>
        <input type="hidden" name="author" th:value="${authors}"/>

        <input type="submit" value="Sort">

    </form>

    <form th:action="@{'/'}">
        <input name="search" placeholder="search"/>
        <input type="submit" value="Submit">
    </form>

</header>

<div class="container">

    <div class="item" th:each="post : ${posts}" >

        <h5 th:text="${post.title}" ></h5>

        <p th:text="${post.excerpt}"></p><br>

        <strong>Author: </strong><span th:text="${post.author}"></span><br>

        <strong>Posted:</strong> <span th:text="${post.createdAt}"></span><br>

        <div class="tag_container">
            Tags:
            <div class="tag_item" th:each="t : ${post.tags}" >
                <span style="display: inline;" th:text="${t.name}" ></span>
            </div>
        </div>

        <form th:action="@{/viewPost/{postId}(postId=${post.id})}">
            <input type="submit" value="View"/>
        </form>

        <span th:if="${#authorization.expression('isAuthenticated()')}">
            <div th:if = "${#authorization.expression('hasRole(''ROLE_ADMIN'')') ||
        #authentication.principal.username == post.author}">

        <form th:action="@{/editPost/{postId}(postId=${post.id})}">
            <input type="submit" value="Edit"/>
        </form>

        <form th:action="@{/deletePost/{postId}(postId=${post.id})}" method="post">
            <input type="submit" value="Delete"/>
        </form>

        </div>
        </span>

        </div>
    </div>

<!--pagination-->
<nav aria-label="Page navigation example">

    <ul class="pagination">

        <li th:if="${currentPage != 1}" class="page-item">
            <a th:href="@{ '/?page = '+${'currentPage-1'} +'&author=' + ${authors} + '&tag=' + ${tags} + '&search=' +
             ${search} + '&sortField=' + ${sortField} + '&order=' + ${order} }" class="page-link" >Previous</a></li>

        <li th:classappend="${currentPage==pageNo?'active':''}" th:each="pageNo :
        ${#numbers.sequence(1,(totalPages==0?1:totalPages))}" class="page-item">
        <a th:href="@{ '/?page=' + ${pageNo} +'&author=' + ${authors} + '&tag=' + ${tags} +
        '&search=' + ${search} + '&sortField=' + ${sortField} + '&order=' + ${order} }" class="page-link" >
            <span th:text="${pageNo}"></span></a></li>

        <li th:if="${currentPage != totalPages}" th:class="page-item">
            <a th:href="@{ '/?page=' + ${currentPage+1} +'&author=' + ${authors} + '&tag=' + ${tags} +'&search=' +
            ${search} + '&sortField=' + ${sortField} + '&order=' + ${order} }" class="page-link" >Next</a></li>

    </ul>

</nav>

</body>
</html>